# RestAPI_Demo

./: Readme.MD  build.gradle  settings.gradle
src/main/java/clients/: BaseResponse.java
src/main/java/clients/addEmployee/: AddEmployeeClient.java  AddEmployeeRequestBuilder.java
src/main/java/clients/addEmployee/request/: AddEmployeeRequest.java
src/main/java/clients/addEmployee/response/: AddEmployeeResponse.java  Data.java
src/main/java/clients/deleteEmployee/: DeleteEmployeeClient.java
src/main/java/clients/deleteEmployee/response/: DeleteEmployeeResponse.java
src/main/java/clients/getAllEmployees/: GetEmployeesClient.java
src/main/java/clients/getAllEmployees/response/: Data.java  GetEmployeesResponse.java
src/main/java/clients/slack/: Attachment.java  Entities.java  Fields.java  SlackClient.java  SlackNotificationBuilder.java
src/main/java/clients/steps/: AddEmployeeStep.java  BaseStep.java  DeleteEmployeeStep.java  StartingStep.java  UpdateEmployeeStep.java
src/main/java/clients/updateEmployee/: UpdateEmployeeClient.java  UpdateEmployeeRequestBuilder.java
src/main/java/clients/updateEmployee/request/: UpdateEmployeeRequest.java
src/main/java/clients/updateEmployee/response/: Data.java  UpdateEmployeeResponse.java
src/main/java/entities/: DurationTimeUnit.java  Employee.java  ScenarioContext.java  UseCase.java
src/main/java/properties/: BaseProperties.java  PropertiesReader.java  SampleAPIProperties.java
src/main/java/slack/: SlackListener.java  SlackWebhook.java
src/main/java/utils/: Categories.java  JsonHelper.java  RandomHelper.java
src/main/resources/: prod.properties
src/test/java/: EmployeeTestWithSteps.java  EmployeesTest.java  Sample.java
src/test/java/stepDefinition/: EmployeeSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/features/: Employee.feature
